@import url('https://fonts.googleapis.com/css2?family=Karla:wght@400;700&display=swap');

*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
:root{
  --Cyan: hsl(179, 62%, 45%);
  --Cyan-Lighter: hsl(179, 62%, 48%);
  --Bright-Yellow: hsl(71, 73%, 54%);
  --Light-Gray: hsl(204, 43%, 93%);
  --Grayish-Blue: hsl(218, 22%, 67%);
}
body{
  font-family: 'Karla', sans-serif;
  background-color: var(--Grayish-Blue);
  color: var(--Light-Gray);
  font-weight: 400;
}

.container{
  width: 90%;
  margin: 2em auto;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto 1fr 1fr;
}
section{
  padding: 1.5em;
}


section:nth-child(1){
  background-color: var(--Light-Gray);
  border-radius: 20px 20px 0 0;
}
section:nth-child(1) h3{
  font-weight: 700;
  font-size: 1.4rem;
  color: var(--Cyan);
}
section:nth-child(1) h4{
  font-weight: 700;
  font-size: 1.2rem;
  margin: 1em 0;
  color: var(--Bright-Yellow);
}
section:nth-child(1) p{
  font-size: 1rem;
  line-height: 1.7rem;
  margin: .5em 0;
  color: var(--Grayish-Blue);
}


section:nth-child(2){
  background-color: var(--Cyan);
}
section:nth-child(2) h3{
  font-weight: 700;
  font-size: 1.4rem;
}
.plan-type{
  margin-top: 1em;
  margin-bottom: .5em;
  display: flex;
  align-items: flex-end;
}
.plan-type h4{
  font-weight: 700;
  font-size: 2.5rem;
  margin-right:.2em;
}
.plan-type p{
  position: relative;
  bottom: .5em;
  font-size: 1rem;
  line-height: 1.7rem;
  opacity: .7;
}
button{
  font-size: 1.5rem;
  background-color: var(--Bright-Yellow);
  color: var(--Light-Gray);
  padding: .5em;
  width: 90%;
  margin: 1em auto;
  border: none;
  border-radius: 5px;
  box-shadow: 0px 0px 10px rgb(125, 125, 125);
}

section:nth-child(3){
  background-color: var(--Cyan-Lighter);
  border-radius: 0 0 20px 20px;
}
section:nth-child(3) h3{
  margin-bottom: 1em;
}
ul{
  list-style: none;
}
li{
  opacity: .7;
}
footer{
  width: 100%;
  text-align: center;
}

@media (min-width:40em){
  .container{
    max-width: 900px;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: auto 1fr;
  }

  section:nth-child(1){
    grid-column: 1/3;
  }
}